/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    frontAndBack
    {
        type            constantAlphaContactAngle;
        theta0		    135.0;
        limit		    gradient;
        value           uniform 0;
    }

    lowerWall
    {
        type            constantAlphaContactAngle;
        theta0		    135.0;
        limit		    gradient;
        value           uniform 0;
    }
    
    upperWall
    {
        type            constantAlphaContactAngle;
        theta0		    135.0;
        limit		    gradient;
        value           uniform 0;
    }
    
}

// ************************************************************************* //
